<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>展开</title>
	<!-- <link rel="stylesheet" href="css/style.css" > -->
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<style type="text/css">
	
	body{
		scrollbar-face-color: #b46868;
	}
	.warp{
		position: relative;
		background-color: #47ADA4;
		width: 700px;
		height: 200px;
	}
	.content{
		position: absolute;
		background-color: rgba(0,0,0,0.2);
		left: 10px;
		right: 450px;
		top:10px;
		bottom:10px;
		padding:0 10px;
		-moz-box-shadow: 1px 1px 2px #989898;
		-webkit-box-shadow: 1px 1px 2px #989898;
		box-shadow: 1px 1px 50px #989898;
		-webkit-transition:all 0.5s ease-in-out;
		-moz-transition:all 0.5s ease-in-out;
		-o-transition:all 0.5s ease-in-out;
		-ms-transition:all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}
	.content .inter{
		position: absolute;
		top: 0;
		left: 10px;
		right: 10px;
		bottom:25px;
		overflow: auto;
	}
	.inter p{
		text-indent: 2em;
		font-size:14px; 
	}
	.content a{
		position: absolute;
		bottom: 5px;right: 20px;
	}
	
	</style>
</head>
<body>
	<div class='warp'>
		<div class='content' id='content'>
			<div class='inter mCustomScrollbar'>
				<p>家具的方块点击快点减肥的叫对方看到的进口量的哦山东矿机山东矿机时刻监控京东快递的快捷快递费快点看空间宽带缴费卡的就跨世纪的空间打开地方回到家看手机壳的的减肥快递刷卡缴费卡饿哦看到家房客的健康款到即发点击偶尔偶尔得劲的减肥
				</p>
				<p>
					家具的方块点击快点减肥的叫对方看到的进口量的哦山东矿机山东矿机时刻监控京东快递的快捷快递费快点看空间宽带缴费卡的就跨世纪的空间打开地方回到家看手机壳的的减肥快递刷卡缴费
				</p>
				</div>
			<a href='#' id='link'>展开</a>
		</div>
	</div>
	<script src="http://libs.useso.com/js/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/minified/jquery-1.11.0.min.js"><\/script>')</script>
	<!-- custom scrollbar plugin -->
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript">
	function addLoadEvent(func){
		var oldLoad = window.onload;
		if(typeof oldLoad != 'function'){
			window.onload = func();
		}else{
			window.onload = function(){
				oldLoad();
				func();
			};
		}
	}
	var eventUntl = {
		addEvent:function(element,type,hander){
			if(element.addEventListener){
				element.addEventListener(type,hander,false);
			}else if(element.attachEvent){
				element.attachEvent('on'+type,hander);
			}else{
				element['on'+type] = hander;
			}
		},
		getTarget:function(event){
			return event.target||event.srcElement;
		},
		getEvent:function(event){
			return event?event:window.event;
		},
		stopPropagation:function(event){
			if(event.stopPropagation){
				event.stopPropagation();
			}else{
				event.returnValue = false;
			}
		}
	};
	var hander = function(event){
		var event = eventUntl.getEvent(event);
		eventUntl.stopPropagation(event);
		var target = eventUntl.getTarget(event);
		var content = document.getElementById('content');
		if(target.firstChild.nodeValue == '展开'){
		content.style.right = 10+'px';
		target.firstChild.nodeValue = '收起';
		}else{
			content.style.right = 500+'px';
			target.firstChild.nodeValue = '展开';
		}
	};
	function bindEvent(){
		var link = document.getElementById('link');
		eventUntl.addEvent(link,'click',hander);
	}
	addLoadEvent(bindEvent);
	</script>
</body>
</html>